<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ═══════════════════════════════════════════════════════════
         Camera USB (Integrated Camera / Microdia)
         Mesh: camera.stl exportado del CAD (en mm, scale 0.001)
         Mesh center (CAD): X≈-13mm, Y≈0, Z≈522mm
         Position relative to base_link: (-0.013, 0, 0.522)
         Position relative to chassis:   (-0.013, 0, 0.422)
         ═══════════════════════════════════════════════════════════ -->

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="-0.013 0 0.422" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0.013 0 -0.522" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://smart_t_ai_v2/meshes/camera.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.035 0.081 0.040"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.05"/>
            <inertia ixx="0.000174" ixy="0.0" ixz="0.0"
                     iyy="0.000174" iyz="0.0" izz="0.000164"/>
        </inertial>
    </link>

    <!-- Optical frame: Z forward, X right, Y down (camera convention) -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    <link name="camera_link_optical"></link>


    <!-- ═══ Gazebo Sim camera sensor ═══ -->
    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <topic>camera</topic>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <always_on>1</always_on>
        </sensor>
    </gazebo>

</robot>
