<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo Sim Differential Drive Plugin -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <!-- Wheel joints -->
      <left_joint>joint_lh</left_joint>
      <right_joint>joint_rh</right_joint>
      
      <!-- Kinematics -->
      <wheel_separation>0.48</wheel_separation>
      <wheel_radius>0.10</wheel_radius>
      
      <!-- Limits (velocidades reducidas para control más preciso) -->
      <max_linear_velocity>0.5</max_linear_velocity>
      <min_linear_velocity>-0.5</min_linear_velocity>
      <max_angular_velocity>1.0</max_angular_velocity>
      <min_angular_velocity>-1.0</min_angular_velocity>
      
      <!-- Topics -->
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      
      <!-- Frames -->
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      
      <!-- Publish -->
      <odom_publish_frequency>50.0</odom_publish_frequency>
    </plugin>
    
    <!-- Joint State Publisher -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <joint_name>joint_lh</joint_name>
      <joint_name>joint_rh</joint_name>
    </plugin>

  </gazebo>

</robot>
