<?xml version="1.0" ?>
<robot name="SMART-TROLLEY_V5" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="joint_rh_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="joint_rh">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="joint_rh_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="joint_lh_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="joint_lh">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="joint_lh_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
