<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="obstacles">
        
        <!-- Physics -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        
        <!-- Plugins -->
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <!-- Sensors system DISABLED: RPi5 VideoCore VII only supports OpenGL 3.1,
             but ogre2 renderer requires OpenGL 3.3. Causes segfault on gpu_lidar init.
             Physics, DiffDrive, odom, and joint_states still work without it. -->
        <!-- <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin> -->
        
        <!-- ═══ Lighting ═══ -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.9 0.9 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        
        <!-- ═══ Ground Plane (tile floor) ═══ -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1.0</mu>
                                <mu2>1.0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>20 20</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.75 0.75 0.75 1</diffuse>
                        <specular>0.4 0.4 0.4 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- ═══════════════════════════════════════════════
             WALLS — Perimeter (8m x 8m room)
             ═══════════════════════════════════════════════ -->

        <!-- Wall North -->
        <model name="wall_north">
            <static>true</static>
            <pose>0 4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>8.2 0.2 1.0</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>8.2 0.2 1.0</size></box></geometry>
                    <material>
                        <ambient>0.6 0.6 0.55 1</ambient>
                        <diffuse>0.7 0.7 0.65 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Wall South -->
        <model name="wall_south">
            <static>true</static>
            <pose>0 -4 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>8.2 0.2 1.0</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>8.2 0.2 1.0</size></box></geometry>
                    <material>
                        <ambient>0.6 0.6 0.55 1</ambient>
                        <diffuse>0.7 0.7 0.65 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Wall East -->
        <model name="wall_east">
            <static>true</static>
            <pose>4 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.2 8.2 1.0</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.2 8.2 1.0</size></box></geometry>
                    <material>
                        <ambient>0.6 0.6 0.55 1</ambient>
                        <diffuse>0.7 0.7 0.65 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Wall West -->
        <model name="wall_west">
            <static>true</static>
            <pose>-4 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.2 8.2 1.0</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.2 8.2 1.0</size></box></geometry>
                    <material>
                        <ambient>0.6 0.6 0.55 1</ambient>
                        <diffuse>0.7 0.7 0.65 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- ═══════════════════════════════════════════════
             OBSTACLES — Boxes, cylinders, barriers
             ═══════════════════════════════════════════════ -->

        <!-- Box 1: Large crate (center-right) -->
        <model name="box_crate_1">
            <static>true</static>
            <pose>2.0 1.0 0.3 0 0 0.3</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
                    <material>
                        <ambient>0.55 0.35 0.15 1</ambient>
                        <diffuse>0.65 0.45 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Box 2: Small crate near wall -->
        <model name="box_crate_2">
            <static>true</static>
            <pose>-1.5 2.5 0.2 0 0 0.8</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
                    <material>
                        <ambient>0.55 0.35 0.15 1</ambient>
                        <diffuse>0.65 0.45 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Cylinder 1: Pillar (center-left) -->
        <model name="pillar_1">
            <static>true</static>
            <pose>-1.5 -0.5 0.4 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry>
                </collision>
                <visual name="visual">
                    <geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Cylinder 2: Pillar (far right) -->
        <model name="pillar_2">
            <static>true</static>
            <pose>2.5 -1.5 0.4 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry>
                </collision>
                <visual name="visual">
                    <geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Barrier 1: Long wall/shelf (horizontal, center) -->
        <model name="barrier_shelf">
            <static>true</static>
            <pose>0.5 -2.0 0.25 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>2.0 0.15 0.5</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>2.0 0.15 0.5</size></box></geometry>
                    <material>
                        <ambient>0.3 0.3 0.6 1</ambient>
                        <diffuse>0.4 0.4 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Barrier 2: L-shaped corner (vertical part) -->
        <model name="barrier_L_vert">
            <static>true</static>
            <pose>-2.5 1.0 0.25 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.15 1.5 0.5</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.15 1.5 0.5</size></box></geometry>
                    <material>
                        <ambient>0.3 0.3 0.6 1</ambient>
                        <diffuse>0.4 0.4 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Barrier 3: L-shaped corner (horizontal part) -->
        <model name="barrier_L_horiz">
            <static>true</static>
            <pose>-1.75 0.3 0.25 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.5 0.15 0.5</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.5 0.15 0.5</size></box></geometry>
                    <material>
                        <ambient>0.3 0.3 0.6 1</ambient>
                        <diffuse>0.4 0.4 0.7 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Tall box: Bookshelf/cabinet -->
        <model name="cabinet">
            <static>true</static>
            <pose>3.0 2.5 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.5 0.8 1.0</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.5 0.8 1.0</size></box></geometry>
                    <material>
                        <ambient>0.4 0.25 0.1 1</ambient>
                        <diffuse>0.5 0.3 0.15 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Table: flat surface with legs implied -->
        <model name="table">
            <static>true</static>
            <pose>-0.5 2.0 0.35 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>1.0 0.6 0.7</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>1.0 0.6 0.7</size></box></geometry>
                    <material>
                        <ambient>0.6 0.4 0.2 1</ambient>
                        <diffuse>0.7 0.5 0.25 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Small cylinder: Trash can -->
        <model name="trash_can">
            <static>true</static>
            <pose>1.0 -1.0 0.2 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><cylinder><radius>0.12</radius><length>0.4</length></cylinder></geometry>
                </collision>
                <visual name="visual">
                    <geometry><cylinder><radius>0.12</radius><length>0.4</length></cylinder></geometry>
                    <material>
                        <ambient>0.2 0.3 0.2 1</ambient>
                        <diffuse>0.3 0.4 0.3 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Narrow passage: Two walls close together -->
        <model name="passage_left">
            <static>true</static>
            <pose>1.0 3.0 0.3 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.15 1.5 0.6</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.15 1.5 0.6</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="passage_right">
            <static>true</static>
            <pose>1.8 3.0 0.3 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.15 1.5 0.6</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.15 1.5 0.6</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>
